# Internal
AUTH_SECRET=""
NEXT_PUBLIC_ENV="develop"
DB_WEBHOOKS_CHECKSUM=""
NEXT_PUBLIC_TIMEZONE=""
# Needed for local development of QStash
NEXT_PUBLIC_APP_URL="https://ir.ai"
# Supabase
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""
# VERCEL KV
KV_REST_API_READ_ONLY_TOKEN=""
KV_REST_API_TOKEN=""
KV_REST_API_URL=""
KV_URL=""
# QSTASH
QSTASH_URL=""
QSTASH_TOKEN=""
QSTASH_CURRENT_SIGNING_KEY=""
QSTASH_NEXT_SIGNING_KEY=""